---
nextcloud_packages: [ 'smbclient', 'libapache2-mod-php', 'php', 'php-gd', 'php-mysql', 'php-curl', 'php-json', 'php-gmp', 'php-bcmath', 'php-xml', 'php-mbstring', 'php-intl', 'php-imagick', 'php-zip', 'bzip2', 'php-ldap' ]